UPLOADS_BUCKET_NAME="cruddur-uploaded-avatars-596027898727"
ASSETS_BUCKET_NAME="assets.waltergaitan.me"
THUMBING_S3_FOLDER_OUTPUT="avatars/processed"
THUMBING_WEBHOOK_URL="https://api.waltergaitan.me/webhooks/avatar"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images"
THUMBING_TOPIC_NAME="cruddur-assets"